<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUISwipeGestureRecognizer</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="744430295">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="86491297">
						<reference key="NSNextResponder" ref="744430295"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 366}</string>
						<reference key="NSSuperview" ref="744430295"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC44AA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 366}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="86491297"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<array key="IBUIGestureRecognizers" id="0"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1059301016">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="801751974">
						<reference key="NSNextResponder" ref="1059301016"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 122}, {260, 60}}</string>
						<reference key="NSSuperview" ref="1059301016"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="704918839"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="758516718">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string type="base64-UTF8" key="IBUIText">V2VsY29tZSwgW0Z1bGwgTmFtZV0uCldlIGxvb2sgZm9yd2FyZCB0byBhbGwgdGhlIGdyZWF0IG1vbWVu
dHMgeW91J2xsIGNhcHR1cmUhA</string>
						<object class="NSColor" key="IBUITextColor" id="499089381">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC40AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor" id="41077820">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC45AA</bytes>
						</object>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="539503202">
							<int key="type">2</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="287280015">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="365580661">
						<reference key="NSNextResponder" ref="1059301016"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 299}, {260, 30}}</string>
						<reference key="NSSuperview" ref="1059301016"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="859727367"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<reference key="IBUIBackgroundColor" ref="758516718"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Take your first picture</string>
						<reference key="IBUITextColor" ref="499089381"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="41077820"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="539503202"/>
						<reference key="IBUIFont" ref="287280015"/>
					</object>
					<object class="IBUIImageView" id="859727367">
						<reference key="NSNextResponder" ref="1059301016"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{148, 337}, {24, 24}}</string>
						<reference key="NSSuperview" ref="1059301016"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_arraow_down.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="474965331">
						<reference key="NSNextResponder" ref="1059301016"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{110, 20}, {101, 90}}</string>
						<reference key="NSSuperview" ref="1059301016"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="801751974"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">spread_logo_gray.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="704918839">
						<reference key="NSNextResponder" ref="1059301016"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 204}, {240, 40}}</string>
						<reference key="NSSuperview" ref="1059301016"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="365580661"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="758516718"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{1, 1}</string>
						<string key="IBUINormalTitle">Learn how Spread works.</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="816084511">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC40AA</bytes>
						</object>
						<object class="NSColor" key="IBUIHighlightedTitleShadowColor" id="829405280">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC45AA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="539503202"/>
						<reference key="IBUIFont" ref="287280015"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 366}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="474965331"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC44AA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="573987866">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="366014037">
						<reference key="NSNextResponder" ref="573987866"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 56}, {260, 60}}</string>
						<reference key="NSSuperview" ref="573987866"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="737174125"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<reference key="IBUIBackgroundColor" ref="758516718"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string type="base64-UTF8" key="IBUIText">VGFrZSBwaG90b3Mgb2YgbmV3c3dvcnRoeSANZXZlbnRzIHlvdSB3aXRuZXNzLg</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC40AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC45AA</bytes>
						</object>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="539503202"/>
						<reference key="IBUIFont" ref="287280015"/>
					</object>
					<object class="IBUIImageView" id="737174125">
						<reference key="NSNextResponder" ref="573987866"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{110, 124}, {100, 120}}</string>
						<reference key="NSSuperview" ref="573987866"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="745445140"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">intro_1.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="741004184">
						<reference key="NSNextResponder" ref="573987866"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{230, 252}, {70, 40}}</string>
						<reference key="NSSuperview" ref="573987866"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="758516718"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{1, 1}</string>
						<string key="IBUINormalTitle">Next</string>
						<reference key="IBUIHighlightedTitleColor" ref="816084511"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC40AA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleShadowColor" ref="829405280"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="784884196">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC45AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="100713282">
							<int key="type">3</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="306651005">
							<string key="NSName">Helvetica-Oblique</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="745445140">
						<reference key="NSNextResponder" ref="573987866"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 252}, {70, 40}}</string>
						<reference key="NSSuperview" ref="573987866"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="741004184"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="758516718"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{1, 1}</string>
						<string key="IBUINormalTitle">Back</string>
						<reference key="IBUIHighlightedTitleColor" ref="816084511"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC40AA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleShadowColor" ref="829405280"/>
						<reference key="IBUINormalTitleShadowColor" ref="784884196"/>
						<reference key="IBUIFontDescription" ref="100713282"/>
						<reference key="IBUIFont" ref="306651005"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 366}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="366014037"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC44AA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="664660893">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="81398416">
						<reference key="NSNextResponder" ref="664660893"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 56}, {260, 60}}</string>
						<reference key="NSSuperview" ref="664660893"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="838783108"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<reference key="IBUIBackgroundColor" ref="758516718"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string type="base64-UTF8" key="IBUIText">T25jZSB0YWtlLCB1cGxvYWQgdGhlbQ10byBTcHJlYWQuA</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC40AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC45AA</bytes>
						</object>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="539503202"/>
						<reference key="IBUIFont" ref="287280015"/>
					</object>
					<object class="IBUIImageView" id="838783108">
						<reference key="NSNextResponder" ref="664660893"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{110, 124}, {100, 120}}</string>
						<reference key="NSSuperview" ref="664660893"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="59419649"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">intro_2.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="962381873">
						<reference key="NSNextResponder" ref="664660893"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{230, 252}, {70, 40}}</string>
						<reference key="NSSuperview" ref="664660893"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{1, 1}</string>
						<string key="IBUINormalTitle">Next</string>
						<reference key="IBUIHighlightedTitleColor" ref="816084511"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC40AA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleShadowColor" ref="829405280"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="84756859">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC45AA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="100713282"/>
						<reference key="IBUIFont" ref="306651005"/>
					</object>
					<object class="IBUIButton" id="59419649">
						<reference key="NSNextResponder" ref="664660893"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 252}, {70, 40}}</string>
						<reference key="NSSuperview" ref="664660893"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="962381873"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{1, 1}</string>
						<string key="IBUINormalTitle">Back</string>
						<reference key="IBUIHighlightedTitleColor" ref="816084511"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC40AA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleShadowColor" ref="829405280"/>
						<reference key="IBUINormalTitleShadowColor" ref="84756859"/>
						<reference key="IBUIFontDescription" ref="100713282"/>
						<reference key="IBUIFont" ref="306651005"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 366}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="81398416"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC44AA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="735232323">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="57491214">
						<reference key="NSNextResponder" ref="735232323"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 56}, {260, 60}}</string>
						<reference key="NSSuperview" ref="735232323"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="420586447"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<reference key="IBUIBackgroundColor" ref="758516718"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string type="base64-UTF8" key="IBUIText">R2V0IHBhaWQgd2hlbiB5b3VyIA1pbWFnZXMgc2VsbC4</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC40AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC45AA</bytes>
						</object>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="539503202"/>
						<reference key="IBUIFont" ref="287280015"/>
					</object>
					<object class="IBUIImageView" id="420586447">
						<reference key="NSNextResponder" ref="735232323"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{110, 124}, {100, 120}}</string>
						<reference key="NSSuperview" ref="735232323"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="276259178"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">intro_3.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="186273170">
						<reference key="NSNextResponder" ref="735232323"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{230, 252}, {70, 40}}</string>
						<reference key="NSSuperview" ref="735232323"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{1, 1}</string>
						<string key="IBUINormalTitle">Finish</string>
						<reference key="IBUIHighlightedTitleColor" ref="816084511"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC40AA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleShadowColor" ref="829405280"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="581134772">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC45AA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="100713282"/>
						<reference key="IBUIFont" ref="306651005"/>
					</object>
					<object class="IBUIButton" id="276259178">
						<reference key="NSNextResponder" ref="735232323"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 252}, {70, 40}}</string>
						<reference key="NSSuperview" ref="735232323"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="186273170"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{1, 1}</string>
						<string key="IBUINormalTitle">Back</string>
						<reference key="IBUIHighlightedTitleColor" ref="816084511"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC40AA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleShadowColor" ref="829405280"/>
						<reference key="IBUINormalTitleShadowColor" ref="581134772"/>
						<reference key="IBUIFontDescription" ref="100713282"/>
						<reference key="IBUIFont" ref="306651005"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 366}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="57491214"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC44AA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUISwipeGestureRecognizer" id="1030991004">
				<int key="IBUIDirection">2</int>
			</object>
			<object class="IBUISwipeGestureRecognizer" id="492855323"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="744430295"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">welcomeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="801751974"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">contentViews</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1059301016"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">contentViews</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="573987866"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">contentViews</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="664660893"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">contentViews</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="735232323"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">containerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="86491297"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="744430295"/>
						<reference key="destination" ref="1030991004"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="744430295"/>
						<reference key="destination" ref="492855323"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">rightButtonTapped:</string>
						<reference key="source" ref="1030991004"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">leftButtonTapped:</string>
						<reference key="source" ref="492855323"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">rightButtonTapped:</string>
						<reference key="source" ref="741004184"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">leftButtonTapped:</string>
						<reference key="source" ref="745445140"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">rightButtonTapped:</string>
						<reference key="source" ref="962381873"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">leftButtonTapped:</string>
						<reference key="source" ref="59419649"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">rightButtonTapped:</string>
						<reference key="source" ref="186273170"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">leftButtonTapped:</string>
						<reference key="source" ref="276259178"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">rightButtonTapped:</string>
						<reference key="source" ref="704918839"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">92</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="744430295"/>
						<array class="NSMutableArray" key="children">
							<reference ref="86491297"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1059301016"/>
						<array class="NSMutableArray" key="children">
							<reference ref="474965331"/>
							<reference ref="859727367"/>
							<reference ref="365580661"/>
							<reference ref="801751974"/>
							<reference ref="704918839"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Content View 1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="474965331"/>
						<reference key="parent" ref="1059301016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="859727367"/>
						<reference key="parent" ref="1059301016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="365580661"/>
						<reference key="parent" ref="1059301016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="801751974"/>
						<reference key="parent" ref="1059301016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="573987866"/>
						<array class="NSMutableArray" key="children">
							<reference ref="737174125"/>
							<reference ref="366014037"/>
							<reference ref="741004184"/>
							<reference ref="745445140"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Content View 2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="737174125"/>
						<reference key="parent" ref="573987866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="366014037"/>
						<reference key="parent" ref="573987866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="664660893"/>
						<array class="NSMutableArray" key="children">
							<reference ref="81398416"/>
							<reference ref="838783108"/>
							<reference ref="962381873"/>
							<reference ref="59419649"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Content View 3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="81398416"/>
						<reference key="parent" ref="664660893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="838783108"/>
						<reference key="parent" ref="664660893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="735232323"/>
						<array class="NSMutableArray" key="children">
							<reference ref="57491214"/>
							<reference ref="420586447"/>
							<reference ref="186273170"/>
							<reference ref="276259178"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Content View 4</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="57491214"/>
						<reference key="parent" ref="735232323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="420586447"/>
						<reference key="parent" ref="735232323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="86491297"/>
						<reference key="parent" ref="744430295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="1030991004"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="492855323"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="741004184"/>
						<reference key="parent" ref="573987866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="745445140"/>
						<reference key="parent" ref="573987866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="962381873"/>
						<reference key="parent" ref="664660893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="59419649"/>
						<reference key="parent" ref="664660893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="186273170"/>
						<reference key="parent" ref="735232323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="276259178"/>
						<reference key="parent" ref="735232323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="704918839"/>
						<reference key="parent" ref="1059301016"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">WelcomeViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="79.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="80.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="83.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="84.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="87.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="88.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="91.CustomClassName">RoundedBorderButton</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="91.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">93</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RoundedBorderButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RoundedBorderButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WelcomeViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="leftButtonTapped:">id</string>
						<string key="rightButtonTapped:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="leftButtonTapped:">
							<string key="name">leftButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rightButtonTapped:">
							<string key="name">rightButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="containerView">UIView</string>
						<string key="welcomeLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="containerView">
							<string key="name">containerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="welcomeLabel">
							<string key="name">welcomeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="toManyOutletInfosByName">
						<string key="NS.key.0">contentViews</string>
						<object class="IBToManyOutletInfo" key="NS.object.0">
							<string key="name">contentViews</string>
							<string key="candidateClassName">UIView</string>
							<string key="collectionClassName">NSArray</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WelcomeViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="icon_arraow_down.png">{24, 24}</string>
			<string key="intro_1.png">{100, 120}</string>
			<string key="intro_2.png">{100, 120}</string>
			<string key="intro_3.png">{100, 120}</string>
			<string key="spread_logo_gray.png">{101, 90}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
